<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Dancing+Script|Montserrat|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="new icon/style.css">
        <title>Pasteleria Pitu Pan</title>
    <style>
        *{ 
            margin: 0;
            box-sizing: border-box;
            }

    .head{
        height: 450px;
        font-family: 'Pacifico', cursive;
        background-image: url(./images/confeti.jpg);
      }
      .Logo{
        height: 300px;
        position: relative;
      }
      .Logo > img{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      .container-fluid{
          margin: 0;
          padding: 0;
      }
      .carousel{
          padding: 0;
      }
      .carousel-item h3{
        color: rgb(80, 193, 254); 
        font-weight: bold; 
        text-shadow: 2px 2px 1px black;
        font-family: 'Comfortaa', cursive;
      }

      .carousel-item h5{
        color:whitesmoke; 
        font-weight: bold; 
        text-shadow: 2px 2px 2px black;
        
      }
      .nav{
        font-family: 'Comfortaa', cursive;
      }
      .col-md-4,
      .col-md-8,
      .col-12,
      .col-sm-12{
          padding: 0;
      }
      .icon-facebook2,
      .icon-instagram,
      .icon-whatsapp,
      .icon-mail4{
          font-family: 'icomoon';
          color: rgb(80, 193, 254);
          font-size: 40px;
          margin: 20px 5px;
      }
      a:hover{
          text-decoration: none;
      }
      .nav-item{
          color: white;
          margin: 5px 10px;
      }
      .elmodal{
          cursor: pointer;
      }
      .icon-facebook2:hover{
          color:royalblue;
      }
      .icon-instagram:hover{
          color: #833ab4;
      }
      .icon-whatsapp:hover{
          color: #25d366;
      }
      .icon-mail4:hover{
          color: #dd4b39;
      }
      @font-face {
  font-family: 'icomoon';
  src:  url('./new icon/fonts/icomoon.eot?6d03da');
  src:  url('./new icon/fonts/icomoon.eot?6d03da#iefix') format('embedded-opentype'),
    url('./new icon/fonts/icomoon.ttf?6d03da') format('truetype'),
    url('./new icon/fonts/icomoon.woff?6d03da') format('woff'),
    url('./new icon/fonts/icomoon.svg?6d03da#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail4:before {
  content: "\ea86";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 ">
                    <div class="container head">
                            <div class="row"> 
                              <div class="col-12 Logo">
                                <img src="images/Logo Pitupan.png" class="rounded mx-auto d-block align-items-center" alt="Logo Pitupan">
                              </div>
                            </div>
                            <div class="row">
                              <div class=" col-12 justify-content-center text-center">
                                <h2>Pasteleria</h2>
                              </div>
                            </div>
                            
                            <ul class="nav justify-content-center">
                                <li class="nav-item active">
                                  <a class="btn btn-primary" href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                  <a class="btn btn-primary" href="https://photos.app.goo.gl/nWMzbnxvy5MFjRUd7" target="_blank">GALERIA</a>
                                </li>
                                <li class="nav-item">
                                  <a  class="btn btn-primary" role="button" data-toggle="modal" data-target="#exampleModalScrollable">NOSOTROS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="btn btn-primary" role="button" data-toggle="modal" data-target="#exampleModalScrollable2"  >CONTACTO</a>
                                </li>
                              </ul>
                            </div>
                    <div class="row justify-content-center" style="margin:0; padding: 0;">
                        <i class="icon-facebook2"></i>
                        <i class="icon-instagram"></i>
                        <a href=" https://wa.me/573143280736" target="_blank"><i class="icon-whatsapp"></i></a>
                        <a href="mailto: parraolivia537@gmail.com"><i class="icon-mail4"></i></a>
                    </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                    <div class="continer-fluid">
                            <div class="bd-example">
                                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                  <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                                  </ol>
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                      <img src="images/cumpleaños_slide.jpg" class="d-block w-100" alt="...">
                                      <div class="carousel-caption d-none d-md-block">
                                        <h3>CUMPLEAÑOS</h3>
                                        <h5>Hacemos parte de tu alegria con diseños personalizados</h5>
                                      </div>
                                    </div>
                                    <div class="carousel-item">
                                      <img src="images/cumpleaños_slide2.jpg" class="d-block w-100" alt="...">
                                      <div class="carousel-caption d-none d-md-block">
                                        <h3>ESPECIALES</h3>
                                        <h5>Llenamos de sabor tus momentos de alegria</h5>
                                      </div>
                                    </div>
                                    <div class="carousel-item">
                                      <img src="images/cumpleaños_slide3.jpg" class="d-block w-100" alt="...">
                                      <div class="carousel-caption d-none d-md-block">
                                        <h3>QUINCEAÑERAS</h3>
                                        <h5>Sabor, color y diversión.</h5>
                                      </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/cumpleaños_slide4.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                          <h3>MATRIMONIOS</h3>
                                          <h5 style="color:whitesmoke; font-weight: bold; text-shadow: 2px 2px 2px black">Para un dia especial, una torta singular</h5>
                                        </div>
                                      </div>
                                  </div>
                                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </div>
                              </div>
                        </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalScrollableTitle">Nosotros</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  La Pasteleria PituPan se fundo el 3 de Marzo del año 2001, y desde entonces se ha posicionado a nivel local como la pasteleria predilecta de los Taurameneros. <br><br>
                  Hemos estado presentes en celebraciones de cumpleaños, matrimonios, bautizos, babyshower, primeras comuniones, grados, quinceaños entre otras festividades de nuestra concurrida clientela. <br><br> 
                  Ofrecemos toda clase de pasteles: tradicional, genovesa, tres leches, envinadas, en gelatina. <br><br>
                  Visitanos para poder realizar tus ideas y seguir siendo participes de tu alegria
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade " id="exampleModalScrollable2" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalScrollableTitle">Nosotros</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                            <form>
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Email address</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Cuentanos tu inquietud!</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                          </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                  </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
</body>
  
</html>