/*iconos*/
@font-face {
    font-family: 'icomoon';
    src:  url('icomoon/fonts/icomoon.eot?f60bvz');
    src:  url('icomoon/icomoon.eot?f60bvz#iefix') format('embedded-opentype'),
      url('icomoon/fonts/icomoon.ttf?f60bvz') format('truetype'),
      url('icomoon/fonts/icomoon.woff?f60bvz') format('woff'),
      url('icomoon/fonts/icomoon.svg?f60bvz#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-instagram:before {
    content: "\e900";
    color: white;
  }
  .icon-snapchat:before {
    content: "\e901";
    color: #ffffff;
  }
  .icon-facebook:before {
    content: "\e902";
    color: #ffffff;
  }
  .icon-twitter:before {
    content: "\e903";
    color: #ffffff;
  }
  

*{
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
    margin: 0;
    /* border: 1px solid black; */
    font-size: 16px;
}

header{
    display: grid;
    grid-template-columns: 5% repeat(6, 15%) 5%;
    grid-template-rows: 3fr 40px 6fr;
}
.logo-img{
    position: relative;
    /* left: calc(50% - 90px); */
    grid-column: 4 / span 2;
    grid-row: 1 / span 1;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    font-family: 'Righteous', cursive;
    border-radius: 100%;
    font-size: 3em;
    grid-template-columns: repeat(4.5, 1fr);
    width: 220px;
    height: 220px;
    background-color: lightskyblue;
    color: white;
    text-shadow: -1px -1px 2px #000;
    /* box-shadow: 1px 1px 1px #000; */
}

.logo-contact{
    grid-column: 7 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}
.logo-contact p{
    font-size: 0.8em;
    text-align: center;
}

.social{
    display: flex;
}
.social-link{
    margin: 10px;
    padding: 10px;
    justify-self: center;
    background: lightskyblue;
    border-radius: 50%;
    /* color: white; */
    text-decoration: none;
}

.social-link .icon{
    color: white !important;
}

.menu{
    grid-column: 2 / span 6;
    grid-row: 2 / span 1;
    align-items: center;
    /* text-align: center; */
}

.menu ul{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    list-style: none;
}

.menu-item{
    /* margin: 0 20px; */
    border-left: 1px solid gray;
    padding-left: 20px;
    padding-right: 20px;
}

.menu-item a{
    text-align: center;
    font-size: 1.1em;
    text-decoration: none;
    color: black;
}
 #home{
    border-left: 1px solid white;
}

.images{
    grid-column: 2 / span 6;
    grid-row: 3 / span 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
}

.images .imagen1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    object-fit: cover;
}

.images img{
    width: 100%;
    height: 100%
}

.images .b{
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
    object-fit: cover;
    
}

.images-text{
    grid-column: 5 / span 2;
    grid-row: 1 / span 1;
    object-fit: contain;
    text-align: center;
    background: lightskyblue;
    height: 100% /*531.45px*/;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.images-text h1{
    font-size: 5em;
    /* font-family: 'Coiny', cursive; */
    font-family: 'Pacifico', cursive;
}
.images-text p{
    font-size: 1.5em;
}

.shape{
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 10% 1fr;
}

.shape h1{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    text-align: center;
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(118, 196, 245);
    text-shadow: 1px 2px 2px #000;
}

.shape-images{
    grid-column: 2 /span 1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 768px;
    grid-gap: 30px;
    position: relative;
}

.shape-images h1{
    color: white;
}

.shape-images .c{
    grid-column: 1 / span 1;
    grid-rows:  1 / span 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.shape-images .d{
    grid-column: 2 / span 1;
    grid-rows:  1 / span 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.shape-images .c img{
    width: 100%;
    position: relative;
    height: 100%;
}
.shape-images .d img{
    width: 100%;
    height: 100%;
}

.c-text{
    grid-column: 1 / span 1;
    grid-rows:  1 / span 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

.d-text{
    grid-column: 1 / span 1;
    grid-rows:  1 / span 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.visitanos:hover{
    background-color: lightskyblue;
    padding: 30px 168px;
    cursor: pointer;
   }

.varios{
    display: grid;
    grid-template-columns: 5% repeat(3, 2fr) 5%;
    grid-template-rows: 0.6fr;
    margin-top: 50px;;
    grid-column-gap: 10px;
}

.e1{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    position: relative;
}

.e2{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    position: relative;

}

.e3{
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    position: relative;
}

.e1 img, .e2 img, .e3 img{
    width: 100%;
    height: 100%;
}

.e1 p, .e2 p, .e3 p{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 1px 2px 2px #000;
    font-size: 1.8em;
    font-family: 'Righteous', cursive;
}

.e1 p:hover, .e2 p:hover, .e3 p:hover{
background-color: rgba(132, 204, 249, 0.3);
cursor: pointer;
};

.footer{
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 20% 5%;
}

.footer h1{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    font-size: 2em;
    text-align: center;
    margin: 30px 0;
    color: rgb(120, 199, 248);
    text-shadow: 1px 1px 2px #000;
}

.foot{
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    background-color: lightskyblue;
    width: 100%;
    height: 100%;
}